<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>
        <text>Office Environment</text>
        <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
        </color>
        <font>1||12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|1|0|0|0|0|</font>
    </title>
    <graph_settings>
        <show_title>true</show_title>
        <show_legend>true</show_legend>
        <show_plot_area_border>false</show_plot_area_border>
        <transparent>false</transparent>
    </graph_settings>
    <scroll>true</scroll>
    <update_period>5.0</update_period>
    <start>-2d</start>
    <end>now</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1||8.25|1|WINDOWS|1|-11|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||8.25|0|WINDOWS|1|-11|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>1.434434770638E12</min>
            <max>1.434607570638E12</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>true</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>true</time_format>
                <format_pattern>MM-dd&#10;HH:mm</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>CTR-PI0:DHT11:HUM</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>255</blue>
            </color>
            <min>0.0</min>
            <max>32.26567905864704</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>CTR-PI0:DHT11:TEM</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <min>0.0</min>
            <max>18.67002271276653</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>CTR-PI0:DUST</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <min>0.0</min>
            <max>300.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>PI2:DHT11:HUM</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>64</red>
                <green>0</green>
                <blue>128</blue>
            </color>
            <min>0.0</min>
            <max>52.39703717594112</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>PI2:DHT11:TEMP</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>128</blue>
            </color>
            <min>0.0</min>
            <max>49.02987670526464</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>PI2:DUST</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>128</blue>
            </color>
            <min>0.0</min>
            <max>588.4293992184143</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>false</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>HUM</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>160</blue>
            </color>
            <min>0.0</min>
            <max>100.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>TEM</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>243</red>
                <green>132</green>
                <blue>132</blue>
            </color>
            <min>0.0</min>
            <max>100.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
        <axis>
            <name>DUST</name>
            <font>1||9.0|1|WINDOWS|1|-12|0|0|0|700|0|0|0|1|0|0|0|0|</font>
            <scale_font>1||9.0|0|WINDOWS|1|-12|0|0|0|0|0|0|0|1|0|0|0|0|</scale_font>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>660.6192</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>CTRL-ENV:PI002:HUM</name>
            <display_name>CTR_HUM</display_name>
            <visible>true</visible>
            <axis>6</axis>
            <linewidth>1</linewidth>
            <color>
                <red>191</red>
                <green>128</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI002:TEM</name>
            <display_name>CTR_TEM</display_name>
            <visible>true</visible>
            <axis>7</axis>
            <linewidth>1</linewidth>
            <color>
                <red>255</red>
                <green>98</green>
                <blue>176</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI002:DUST</name>
            <display_name>CTR_DUST</display_name>
            <visible>true</visible>
            <axis>8</axis>
            <linewidth>1</linewidth>
            <color>
                <red>0</red>
                <green>159</green>
                <blue>159</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI003:HUM</name>
            <display_name>SVR_HUM</display_name>
            <visible>true</visible>
            <axis>6</axis>
            <linewidth>1</linewidth>
            <color>
                <red>64</red>
                <green>0</green>
                <blue>128</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI003:TEM</name>
            <display_name>SVR_TEM</display_name>
            <visible>true</visible>
            <axis>7</axis>
            <linewidth>1</linewidth>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>64</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI003:DUST</name>
            <display_name>SVR_DUST</display_name>
            <visible>true</visible>
            <axis>8</axis>
            <linewidth>1</linewidth>
            <color>
                <red>0</red>
                <green>219</green>
                <blue>55</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI001:HUM</name>
            <display_name>OFFICE_HUM</display_name>
            <visible>true</visible>
            <axis>6</axis>
            <linewidth>1</linewidth>
            <color>
                <red>32</red>
                <green>32</green>
                <blue>255</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI001:TEM</name>
            <display_name>OFFICE_TEM</display_name>
            <visible>true</visible>
            <axis>7</axis>
            <linewidth>1</linewidth>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <name>CTRL-ENV:PI001:DUST</name>
            <display_name>SS:DUST</display_name>
            <visible>true</visible>
            <axis>8</axis>
            <linewidth>1</linewidth>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>SINGLE_LINE</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>pbraw://10.1.5.14:17665/retrieval</name>
                <url>pbraw://10.1.5.14:17665/retrieval</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>